int x;
char y = 65;
long contador = 100;

if (1) { x = 1; }
if (1) { x = 1; } else { y = 2; }
if (1) { x = 1; } else if (0) { y = 2; } else { z = 3; }

while (x < 10) { x = x + 1; }
for (x = 0, y = 0; x < 10; x = x + 1) { y = y + x; }

int x;
char y = 'a';
int main(1, 2) { return; }

array[1, 2, 3];

return;
return 0;

break;
continue;

struct Pessoa {}

'a';
"Olá, mundo!";

1 + 2;
3 - 4;
5 * 6;
7 / 8;
9 % 10;

1 < 2;
3 <= 4;
5 > 6;
7 >= 8;

9 == 9;
10 != 11;

1 && 0;
1 || 0;
!1;

int x;
x = 3;
(x + 2);
int a;
int b = 5;
a = 3;
a, b, 2 + 2;

array[4, 1];
int main(1, 1){1;}

int *ptr;
int **ptr;
char ***nome;
int x;
int y = 42;
